{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyHere_12345678343244324",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Subject": "YourSubject"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;;Database=UserMgnt;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}
